{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8S_6PKbp4DjDO65VQMsxp",
      "type": "rectangle",
      "x": 76.80000305175781,
      "y": -69.40000915527344,
      "width": 1119.9999694824219,
      "height": 840.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 945113706,
      "version": 183,
      "versionNonce": 1640004243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743718013500,
      "link": null,
      "locked": false
    },
    {
      "id": "7BTueY9tiba1cnebiaoe0",
      "type": "rectangle",
      "x": 115.99995422363281,
      "y": -43.80000305175781,
      "width": 1055.2000732421875,
      "height": 83.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1423207722,
      "version": 98,
      "versionNonce": 56691379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717976387,
      "link": null,
      "locked": false
    },
    {
      "id": "2aH50CqximDK-wWkKwUo-",
      "type": "rectangle",
      "x": 123.20002746582031,
      "y": 53.80000305175781,
      "width": 226.4000244140625,
      "height": 679.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1122056170,
      "version": 150,
      "versionNonce": 821761459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743718038182,
      "link": null,
      "locked": false
    },
    {
      "id": "u-ms50RuL6WFsxI_Dw5Q1",
      "type": "rectangle",
      "x": 941.2000274658203,
      "y": 53.40000915527344,
      "width": 226.4000244140625,
      "height": 679.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1384557226,
      "version": 205,
      "versionNonce": 1660107859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717976387,
      "link": null,
      "locked": false
    },
    {
      "id": "YsqqY_zRdWkn4ZvEvOJIi",
      "type": "rectangle",
      "x": 374.40003967285156,
      "y": 57,
      "width": 545.6000366210938,
      "height": 672.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 443532650,
      "version": 217,
      "versionNonce": 388269501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717997786,
      "link": null,
      "locked": false
    },
    {
      "id": "yyKBx1SRO_Tbd8P36xSIA",
      "type": "text",
      "x": 130.40000915527344,
      "y": -37.40000915527344,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 602376234,
      "version": 17,
      "versionNonce": 1175983658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vnew14EepoJaxnjwcOlli",
      "type": "text",
      "x": 393.59999084472656,
      "y": 70.59999084472656,
      "width": 132.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 383316714,
      "version": 68,
      "versionNonce": 531983731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743688957990,
      "link": null,
      "locked": false,
      "text": "Branch Detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_SBUqh9og6wklUB_qGIa",
      "type": "text",
      "x": 960.0000762939453,
      "y": 64.19999694824219,
      "width": 194.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1708066218,
      "version": 50,
      "versionNonce": 1701596317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743688126812,
      "link": null,
      "locked": false,
      "text": "New Leaves (D-a-D)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Leaves (D-a-D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Vhc6Hal3BUZWWFABLL5R",
      "type": "rectangle",
      "x": 268.8000030517578,
      "y": -27.79998779296875,
      "width": 158.4000244140625,
      "height": 52.800033569335945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2046083178,
      "version": 177,
      "versionNonce": 1695084147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fglLzV73rhi0a7LwkeF98"
        }
      ],
      "updated": 1743717959344,
      "link": null,
      "locked": false
    },
    {
      "id": "fglLzV73rhi0a7LwkeF98",
      "type": "text",
      "x": 299.98004150390625,
      "y": -13.899971008300778,
      "width": 96.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1595220778,
      "version": 37,
      "versionNonce": 193518163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743688314027,
      "link": null,
      "locked": false,
      "text": "Site Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Vhc6Hal3BUZWWFABLL5R",
      "originalText": "Site Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW8kTnvNrXFmklJfIKhIc",
      "type": "rectangle",
      "x": 438.40003967285156,
      "y": -29.40001678466797,
      "width": 455.20001220703125,
      "height": 53.60003662109376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1872440810,
      "version": 278,
      "versionNonce": 2132387389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSJdcET1F1CyLuixpUzU2"
        }
      ],
      "updated": 1743717959344,
      "link": null,
      "locked": false
    },
    {
      "id": "cSJdcET1F1CyLuixpUzU2",
      "type": "text",
      "x": 515.5601654052734,
      "y": -15.09999847412109,
      "width": 300.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 9560234,
      "version": 63,
      "versionNonce": 1014096758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805672,
      "link": null,
      "locked": false,
      "text": "Searchbar (Stories/Templates)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HW8kTnvNrXFmklJfIKhIc",
      "originalText": "Searchbar (Stories/Templates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFwyzmSbbUkpwmDJjOCkC",
      "type": "rectangle",
      "x": 902.4000396728516,
      "y": -29.40003204345703,
      "width": 158.4000244140625,
      "height": 52.800033569335945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 228866922,
      "version": 209,
      "versionNonce": 1505962771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhEByPbkgeQOAtR9ciGX9"
        }
      ],
      "updated": 1743717952967,
      "link": null,
      "locked": false
    },
    {
      "id": "hhEByPbkgeQOAtR9ciGX9",
      "type": "text",
      "x": 920.9901123046875,
      "y": -15.500015258789059,
      "width": 121.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1696415274,
      "version": 29,
      "versionNonce": 1049756854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805672,
      "link": null,
      "locked": false,
      "text": "Login/Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFwyzmSbbUkpwmDJjOCkC",
      "originalText": "Login/Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfkXtz0_lO8G2sLmYXB9_",
      "type": "rectangle",
      "x": 148.00013732910156,
      "y": 102.60002899169922,
      "width": 172,
      "height": 144.80003356933597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1407707370,
      "version": 299,
      "versionNonce": 1432922131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717959344,
      "link": null,
      "locked": false
    },
    {
      "id": "3e5h6rXjzfYiV-FP19urf",
      "type": "text",
      "x": 143.1999969482422,
      "y": 73,
      "width": 199.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1368341418,
      "version": 39,
      "versionNonce": 464714730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Site Links (Expand?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site Links (Expand?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK-CLujgEpyg599sKGIGm",
      "type": "text",
      "x": 158.40000915527344,
      "y": 119.40000915527344,
      "width": 109.95993041992188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 742274666,
      "version": 100,
      "versionNonce": 1778028470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": ">Stories\n  >Story1\n  >Story2\n>Templates\n>Archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">Stories\n  >Story1\n  >Story2\n>Templates\n>Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQE9_vd6HJ_mPEKwK-XEZ",
      "type": "rectangle",
      "x": 395.9999542236328,
      "y": 98.59999084472656,
      "width": 507.20001220703125,
      "height": 590.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 884988202,
      "version": 366,
      "versionNonce": 1486620371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717930178,
      "link": null,
      "locked": false
    },
    {
      "id": "4dNvXeJI6It25eVGKmPIP",
      "type": "rectangle",
      "x": 950.7999725341797,
      "y": 99.80000305175781,
      "width": 206.3999633789063,
      "height": 79.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 818326058,
      "version": 348,
      "versionNonce": 2007434141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717952967,
      "link": null,
      "locked": false
    },
    {
      "id": "6icZUp9qeBbmoIb0RMsfw",
      "type": "text",
      "x": 962.0000457763672,
      "y": 110.19999694824219,
      "width": 92.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1065604330,
      "version": 112,
      "versionNonce": 1258276534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805670,
      "link": null,
      "locked": false,
      "text": "New Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgibYKHLtELGOqWjQY8cV",
      "type": "text",
      "x": 961.2001190185547,
      "y": 139.09999084472656,
      "width": 125.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 986556330,
      "version": 301,
      "versionNonce": 1610711030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "New Story Body",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Story Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3n6tcRLVBDMegeb9g7Tv",
      "type": "rectangle",
      "x": 951.1999969482422,
      "y": 190.2000274658203,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 986653290,
      "version": 397,
      "versionNonce": 2096255155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717952967,
      "link": null,
      "locked": false
    },
    {
      "id": "MbX2CcPVPxKsaLO-NksLA",
      "type": "text",
      "x": 963.2001190185547,
      "y": 200.6000213623047,
      "width": 104.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 441664810,
      "version": 157,
      "versionNonce": 1531869814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1caLwnQwAlVrz2FULS7LS",
      "type": "text",
      "x": 962.4001922607422,
      "y": 229.50001525878906,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 583340010,
      "version": 408,
      "versionNonce": 600030134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHVMwgt7M8CFqUfQ-rwpH",
      "type": "rectangle",
      "x": 949.5999603271484,
      "y": 302.9999694824219,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 942637738,
      "version": 439,
      "versionNonce": 1050576893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717952967,
      "link": null,
      "locked": false
    },
    {
      "id": "j33zTiH06WuVT5CJdn_WB",
      "type": "text",
      "x": 963.2000579833984,
      "y": 313.39996337890625,
      "width": 110.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 87924074,
      "version": 203,
      "versionNonce": 755287606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpuSfSAcD5SX2p3SFX_8i",
      "type": "text",
      "x": 960.8001556396484,
      "y": 342.2999572753906,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 658137130,
      "version": 448,
      "versionNonce": 1211797366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ3HCQpe9j5mOBolrcT7f",
      "type": "rectangle",
      "x": 949.5999603271484,
      "y": 417.39990234375,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1511049962,
      "version": 451,
      "versionNonce": 1718338131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717952967,
      "link": null,
      "locked": false
    },
    {
      "id": "RXNlnZ4iOASuDGsJrKw82",
      "type": "text",
      "x": 962.6000823974609,
      "y": 427.7998962402344,
      "width": 108.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 608951722,
      "version": 216,
      "versionNonce": 2099882486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTN_reWnGu61sNCrVhvLU",
      "type": "text",
      "x": 960.8001556396484,
      "y": 456.69989013671875,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 51812458,
      "version": 462,
      "versionNonce": 1368193846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XnEuZmPR_WI5_o0twSZw",
      "type": "rectangle",
      "x": 947.9999847412109,
      "y": 531,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 373029674,
      "version": 491,
      "versionNonce": 939701011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725666567,
      "link": null,
      "locked": false
    },
    {
      "id": "ymjqUDG7WxqdLKCcaD-fu",
      "type": "text",
      "x": 960.0001068115234,
      "y": 541.3999938964844,
      "width": 107.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1277625834,
      "version": 218,
      "versionNonce": 841229750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwFHBUQuA7oMtaZE5xuQ-",
      "type": "text",
      "x": 959.2001800537109,
      "y": 570.2999877929688,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 232962218,
      "version": 467,
      "versionNonce": 1094844150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687805671,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7dPj1uEHUIFsEMg7v9T0",
      "type": "rectangle",
      "x": 494.40008544921875,
      "y": 226.20004272460938,
      "width": 396.00000000000006,
      "height": 108.79998779296874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 1840875901,
      "version": 512,
      "versionNonce": 2115241661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717924466,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT4l1rBp-D9rmfZFZ5dcJ",
      "type": "text",
      "x": 450.40003967285156,
      "y": 127.39997863769531,
      "width": 121.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1786717162,
      "version": 100,
      "versionNonce": 1299960093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701035381,
      "link": null,
      "locked": false,
      "text": "Branch Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo4QHB_VR2TBii7AxkDg9",
      "type": "text",
      "x": 591.2001953125,
      "y": 131.0999755859375,
      "width": 303.583740234375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2117795955,
      "version": 325,
      "versionNonce": 1378071901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701198524,
      "link": null,
      "locked": false,
      "text": "I have been very fortunate in worldly\nmatters. Many men have worked much\nharder, and not succeeded half so well.\nBut I never could have done...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have been very fortunate in worldly\nmatters. Many men have worked much\nharder, and not succeeded half so well.\nBut I never could have done...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy_dkwCRVqllY0c5IfvAy",
      "type": "text",
      "x": 452.00006103515625,
      "y": 152.59994506835938,
      "width": 128.911865234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 616054877,
      "version": 114,
      "versionNonce": 247930141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701037483,
      "link": null,
      "locked": false,
      "text": "Weight: 100\nWord Limit: 1500\nWord Count: 100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weight: 100\nWord Limit: 1500\nWord Count: 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJcbXB403G00M2eEqqJun",
      "type": "image",
      "x": 409.60009765625,
      "y": 116.60000610351562,
      "width": 24.79998779296875,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 364729267,
      "version": 77,
      "versionNonce": 151475709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701051829,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9ddfab0073586a0e31e8a1a23a48d8161690c086",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "zkO_fj5puBw1K4Ofg_gK2",
      "type": "image",
      "x": 413.60003662109375,
      "y": 143.79995727539062,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1854182099,
      "version": 48,
      "versionNonce": 1664767645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701085042,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "4077322761afa0d1622293e610cf478484718f00",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "7PAWMH62CkmwzgBCJywMv",
      "type": "image",
      "x": 413.60003662109375,
      "y": 171.79995727539062,
      "width": 24.000030517578125,
      "height": 24.000030517578125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 718413043,
      "version": 70,
      "versionNonce": 1957751485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701106510,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "cf52d6299b82d66713921029a85336c897d12b76",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "1HgmtLCJ4Q4He-o_3n08P",
      "type": "image",
      "x": 413.60003662109375,
      "y": 198.20001220703125,
      "width": 22.399993896484375,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 831021779,
      "version": 51,
      "versionNonce": 73313021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701120472,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "82f2eb28b7cb605b95c7be92767ffec49b0d0a67",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "c3264iKYwxcfVU7W76u8x",
      "type": "text",
      "x": 506.1680679321289,
      "y": 231.34999084472656,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 543679517,
      "version": 201,
      "versionNonce": 703172957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701313397,
      "link": null,
      "locked": false,
      "text": "Child 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiryqN20eIJfwbAt08Xhm",
      "type": "text",
      "x": 507.2000732421875,
      "y": 262.1999816894531,
      "width": 363.2796325683594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1315538451,
      "version": 149,
      "versionNonce": 726347411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701307180,
      "link": null,
      "locked": false,
      "text": "This is the text of a child branch. Because\nthere is just the one context box, it is clearly\na branch, not a leaf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the text of a child branch. Because\nthere is just the one context box, it is clearly\na branch, not a leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hySOEA3IMy5Ut06I8bpzV",
      "type": "rectangle",
      "x": 493.20013427734375,
      "y": 347.0000305175781,
      "width": 396.00000000000006,
      "height": 108.79998779296874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1278007379,
      "version": 582,
      "versionNonce": 2093979315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743717919737,
      "link": null,
      "locked": false
    },
    {
      "id": "m_G5tHJAUhs85m5XyPInB",
      "type": "text",
      "x": 505.7681655883789,
      "y": 352.1499786376953,
      "width": 67.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1748260339,
      "version": 273,
      "versionNonce": 1377491741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701757883,
      "link": null,
      "locked": false,
      "text": "Child 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFOh2GJBkVyBRUDom6h85",
      "type": "text",
      "x": 506.8001708984375,
      "y": 382.9999694824219,
      "width": 363.2796325683594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1035673491,
      "version": 219,
      "versionNonce": 7187261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701749020,
      "link": null,
      "locked": false,
      "text": "This is the text of a child branch. Because\nthere is just the one context box, it is clearly\na branch, not a leaf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the text of a child branch. Because\nthere is just the one context box, it is clearly\na branch, not a leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_vTQNA76NYTRSvcXdgdK",
      "type": "rectangle",
      "x": 495.60003662109375,
      "y": 470.9999694824219,
      "width": 396.00000000000006,
      "height": 108.79998779296874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2046867549,
      "version": 561,
      "versionNonce": 143215549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725611803,
      "link": null,
      "locked": false
    },
    {
      "id": "2wy8l1yxsiQ707YmQTSID",
      "type": "text",
      "x": 506.5680923461914,
      "y": 476.14991760253906,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1566811325,
      "version": 255,
      "versionNonce": 1243475699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743701768096,
      "link": null,
      "locked": false,
      "text": "Child 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgOg-vgAkNV2YYM6SOJSj",
      "type": "text",
      "x": 506.0001220703125,
      "y": 506.9999084472656,
      "width": 325.439697265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1114244381,
      "version": 234,
      "versionNonce": 2099875229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743718128036,
      "link": null,
      "locked": false,
      "text": "This is the text of a child Leaf. Because\nthere is a green context box, it is clearly\na leaf, not a branch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the text of a child Leaf. Because\nthere is a green context box, it is clearly\na leaf, not a branch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "9ddfab0073586a0e31e8a1a23a48d8161690c086": {
      "mimeType": "image/svg+xml",
      "id": "9ddfab0073586a0e31e8a1a23a48d8161690c086",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgOTYgOTYwIDk2MCIgd2lkdGg9IjQ4Ij48cGF0aCBkPSJNNzAwIDg5NlY0ODZIMjc1bDE1MyAxNTMtNDIgNDMtMjI2LTIyNiAyMjYtMjI2IDQyIDQyLTE1MyAxNTRoNDg1djQ3MGgtNjBaIi8+PC9zdmc+",
      "created": 1743701024582,
      "lastRetrieved": 1743701024582
    },
    "4077322761afa0d1622293e610cf478484718f00": {
      "mimeType": "image/svg+xml",
      "id": "4077322761afa0d1622293e610cf478484718f00",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgOTYgOTYwIDk2MCIgd2lkdGg9IjQ4Ij48cGF0aCBkPSJNMjIwIDg5NnEtMjQgMC00Mi0xOHQtMTgtNDJWNjkzaDYwdjE0M2g1MjBWNjkzaDYwdjE0M3EwIDI0LTE4IDQydC00MiAxOEgyMjBabTI2MC0xNTNMMjg3IDU1MGw0My00MyAxMjAgMTIwVjI1Nmg2MHYzNzFsMTIwLTEyMCA0MyA0My0xOTMgMTkzWiIvPjwvc3ZnPg==",
      "created": 1743701073644,
      "lastRetrieved": 1743701073644
    },
    "cf52d6299b82d66713921029a85336c897d12b76": {
      "mimeType": "image/svg+xml",
      "id": "cf52d6299b82d66713921029a85336c897d12b76",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDhweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSI0OHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJtNDgwLTI3MCAxNTYtMTU2LTQwLTQwLTg2IDg2di0yMDFoLTYwdjIwMWwtODYtODYtNDAgNDAgMTU2IDE1NlpNMTgwLTY3NHY0OTRoNjAwdi00OTRIMTgwWm0wIDU1NHEtMjQuNzUgMC00Mi4zNy0xNy42M1ExMjAtMTU1LjI1IDEyMC0xODB2LTUyOXEwLTkuODggMy0xOS4wNiAzLTkuMTggOS0xNi45NGw1Mi03MXE4LTExIDIwLjk0LTE3LjVRMjE3Ljg4LTg0MCAyMzItODQwaDQ5NXExNC4xMiAwIDI3LjA2IDYuNVQ3NzUtODE2bDUzIDcxcTYgNy43NiA5IDE2Ljk0IDMgOS4xOCAzIDE5LjA2djUyOXEwIDI0Ljc1LTE3LjYyIDQyLjM3UTgwNC43NS0xMjAgNzgwLTEyMEgxODBabTE3LTYxNGg1NjVsLTM2LjQxLTQ2SDIzM2wtMzYgNDZabTI4MyAzMDdaIi8+PC9zdmc+",
      "created": 1743701094280,
      "lastRetrieved": 1743701094280
    },
    "82f2eb28b7cb605b95c7be92767ffec49b0d0a67": {
      "mimeType": "image/svg+xml",
      "id": "82f2eb28b7cb605b95c7be92767ffec49b0d0a67",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHdpZHRoPSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij48cGF0aCBkPSJNMTMuMDUgNDJxLTEuMjUgMC0yLjEyNS0uODc1VDEwLjA1IDM5VjEwLjVIOHYtM2g5LjRWNmgxMy4ydjEuNUg0MHYzaC0yLjA1VjM5cTAgMS4yLS45IDIuMS0uOS45LTIuMS45Wm0yMS45LTMxLjVoLTIxLjlWMzloMjEuOVptLTE2LjYgMjQuMmgzVjE0Ljc1aC0zWm04LjMgMGgzVjE0Ljc1aC0zWm0tMTMuNi0yNC4yVjM5WiIvPjwvc3ZnPg==",
      "created": 1743701113711,
      "lastRetrieved": 1743701113711
    }
  }
}