{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GQ5CMvn6r1bzcg4V26YFm",
      "type": "rectangle",
      "x": 405.60003662109375,
      "y": -126.60000610351562,
      "width": 1119.9999694824219,
      "height": 840.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2071626877,
      "version": 167,
      "versionNonce": 232041907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false
    },
    {
      "id": "wBK1Q5aSMhfVS1AsQVEFj",
      "type": "rectangle",
      "x": 438.4000244140625,
      "y": -101,
      "width": 1055.2000732421875,
      "height": 83.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1632053245,
      "version": 102,
      "versionNonce": 1596329203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725771135,
      "link": null,
      "locked": false
    },
    {
      "id": "pAxZorGD9yqq59ucAhb-O",
      "type": "rectangle",
      "x": 450.4000244140625,
      "y": -1,
      "width": 226.4000244140625,
      "height": 679.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1625342579,
      "version": 131,
      "versionNonce": 398700477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725771135,
      "link": null,
      "locked": false
    },
    {
      "id": "siaeIOtowZEbP-zAfEVhj",
      "type": "rectangle",
      "x": 1264.4000244140625,
      "y": -3.79998779296875,
      "width": 226.4000244140625,
      "height": 679.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2Z",
      "roundness": {
        "type": 3
      },
      "seed": 79872339,
      "version": 206,
      "versionNonce": 2069755539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725771135,
      "link": null,
      "locked": false
    },
    {
      "id": "0XHAFuHRay2chZ927PBEJ",
      "type": "rectangle",
      "x": 696.0000610351562,
      "y": -0.1999969482421875,
      "width": 545.6000366210938,
      "height": 672.0000152587891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 1295016403,
      "version": 216,
      "versionNonce": 1787867165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725771135,
      "link": null,
      "locked": false
    },
    {
      "id": "XLxkARFz9GJFI2yaQaP3h",
      "type": "text",
      "x": 452.0000305175781,
      "y": -94.60000610351562,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2h",
      "roundness": null,
      "seed": 573333021,
      "version": 14,
      "versionNonce": 638557971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588716,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrJj_VSKaMtgbhzorLr2H",
      "type": "text",
      "x": 715.2000122070312,
      "y": 13.399993896484375,
      "width": 292.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1095646003,
      "version": 40,
      "versionNonce": 999018397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588716,
      "link": null,
      "locked": false,
      "text": "Current Stories (Top 5 or so)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Stories (Top 5 or so)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFkB7VD29G1R1HowU0Wfn",
      "type": "text",
      "x": 1281.60009765625,
      "y": 7,
      "width": 199.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2p",
      "roundness": null,
      "seed": 1073176797,
      "version": 29,
      "versionNonce": 569635987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685636581,
      "link": null,
      "locked": false,
      "text": "New Stories (D-a-D)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Stories (D-a-D)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMVC8M8EAGxsE9lcJZBd6",
      "type": "rectangle",
      "x": 590.4000244140625,
      "y": -84.99998474121094,
      "width": 158.4000244140625,
      "height": 52.800033569335945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 695821789,
      "version": 168,
      "versionNonce": 1106590493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IEcpj3wxcQawMg1RGaia"
        }
      ],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "2IEcpj3wxcQawMg1RGaia",
      "type": "text",
      "x": 621.5800628662109,
      "y": -71.09996795654297,
      "width": 96.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1282571571,
      "version": 27,
      "versionNonce": 1363807955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687261092,
      "link": null,
      "locked": false,
      "text": "Site Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMVC8M8EAGxsE9lcJZBd6",
      "originalText": "Site Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw0mnP808HWyBRgrvMBXU",
      "type": "rectangle",
      "x": 760.0000610351562,
      "y": -86.60001373291016,
      "width": 455.20001220703125,
      "height": 53.60003662109376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1954336435,
      "version": 275,
      "versionNonce": 1868910899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4Fik7nCMYH5egFFGvGa4"
        }
      ],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "K4Fik7nCMYH5egFFGvGa4",
      "type": "text",
      "x": 837.1601867675781,
      "y": -72.29999542236328,
      "width": 300.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 927303091,
      "version": 59,
      "versionNonce": 1262566365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687261092,
      "link": null,
      "locked": false,
      "text": "Searchbar (Stories/Templates)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dw0mnP808HWyBRgrvMBXU",
      "originalText": "Searchbar (Stories/Templates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9YtkuohVeVOiZh303Q3h",
      "type": "rectangle",
      "x": 1224.0000610351562,
      "y": -86.60002899169922,
      "width": 158.4000244140625,
      "height": 52.800033569335945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 202237661,
      "version": 206,
      "versionNonce": 557436797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wN0MzjUF6h_RkaQrZWtHr"
        }
      ],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "wN0MzjUF6h_RkaQrZWtHr",
      "type": "text",
      "x": 1242.5901336669922,
      "y": -72.70001220703125,
      "width": 121.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 705145117,
      "version": 25,
      "versionNonce": 1485484925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743687261092,
      "link": null,
      "locked": false,
      "text": "Login/Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9YtkuohVeVOiZh303Q3h",
      "originalText": "Login/Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTwFoFSKWpe8OsP4I708M",
      "type": "rectangle",
      "x": 469.60015869140625,
      "y": 45.40003204345703,
      "width": 172,
      "height": 144.80003356933597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 766874653,
      "version": 296,
      "versionNonce": 61518547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "zy6HriXDJJw4RwfF6JSyX",
      "type": "text",
      "x": 464.8000183105469,
      "y": 15.800003051757812,
      "width": 199.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1769879667,
      "version": 36,
      "versionNonce": 183161651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588716,
      "link": null,
      "locked": false,
      "text": "Site Links (Expand?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site Links (Expand?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHNsds_ycaHT46LmF1WQQ",
      "type": "text",
      "x": 480.0000305175781,
      "y": 62.20001220703125,
      "width": 109.95993041992188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 589952669,
      "version": 97,
      "versionNonce": 378516381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743686751858,
      "link": null,
      "locked": false,
      "text": ">Stories\n  >Story1\n  >Story2\n>Templates\n>Archive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">Stories\n  >Story1\n  >Story2\n>Templates\n>Archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_bU7Zs6LTKR1Z4RCficr",
      "type": "rectangle",
      "x": 718.4000854492188,
      "y": 49.399993896484375,
      "width": 495.2000122070313,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2111347059,
      "version": 121,
      "versionNonce": 1739380701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "wBFtIL91Q5MXGtiK8Q32n",
      "type": "text",
      "x": 733.6000366210938,
      "y": 67.79998779296875,
      "width": 110.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1702411827,
      "version": 26,
      "versionNonce": 1804907997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588716,
      "link": null,
      "locked": false,
      "text": "Story Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlFinXTMxdYXdJyhA65AJ",
      "type": "text",
      "x": 735.2000122070312,
      "y": 103.10000610351562,
      "width": 448.65557861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1631565523,
      "version": 239,
      "versionNonce": 1456416349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-ASLGvBP9mU-IC7golMc",
      "type": "rectangle",
      "x": 714.8001403808594,
      "y": 200.20001220703125,
      "width": 495.2000122070313,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1337821501,
      "version": 154,
      "versionNonce": 1477632115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "yidpSx-cq2rZ6U0uKSmMp",
      "type": "text",
      "x": 731.6000671386719,
      "y": 218.60000610351562,
      "width": 110.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 152263069,
      "version": 60,
      "versionNonce": 842289853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Story Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFR12FgcjeISsWIG8e7RI",
      "type": "text",
      "x": 733.2000427246094,
      "y": 253.9000244140625,
      "width": 448.65557861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1276124669,
      "version": 274,
      "versionNonce": 2013070227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPVwnJXPzlCyANECipE4l",
      "type": "rectangle",
      "x": 714.0000915527344,
      "y": 353.7999572753906,
      "width": 495.2000122070313,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 415552627,
      "version": 181,
      "versionNonce": 257938493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "dXLvAttj2gMwiFRU8fsE2",
      "type": "text",
      "x": 730.8000183105469,
      "y": 372.199951171875,
      "width": 110.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 884461075,
      "version": 87,
      "versionNonce": 1465719091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Story Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-0VtOvjw2sk1_bmNu2KO",
      "type": "text",
      "x": 732.3999938964844,
      "y": 407.4999694824219,
      "width": 448.65557861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2002424755,
      "version": 301,
      "versionNonce": 729974653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQKpNUI6lO1e16ZJ6SrPJ",
      "type": "rectangle",
      "x": 710.8000183105469,
      "y": 506.6000061035156,
      "width": 495.2000122070313,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 735491389,
      "version": 184,
      "versionNonce": 1986288147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725495973,
      "link": null,
      "locked": false
    },
    {
      "id": "M1hOEG72Z83AoayZq28JP",
      "type": "text",
      "x": 726.8000183105469,
      "y": 525,
      "width": 110.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1629947293,
      "version": 91,
      "versionNonce": 404656093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Story Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsrxxCSa_0GUafBSUB-Xr",
      "type": "text",
      "x": 728.3999938964844,
      "y": 560.3000183105469,
      "width": 448.65557861328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1020152317,
      "version": 305,
      "versionNonce": 1790486643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have been very fortunate in worldly matters. Many men\nhave worked much harder, and not succeeded half so well.\nBut I never could have done...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJZ1BB0ns1ZasvfJ7s6s2",
      "type": "rectangle",
      "x": 1271.5999450683594,
      "y": 42.600006103515625,
      "width": 206.3999633789063,
      "height": 79.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 17864477,
      "version": 351,
      "versionNonce": 1580559677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725513605,
      "link": null,
      "locked": false
    },
    {
      "id": "oQyLHZdtLn6HSkj7GPYNY",
      "type": "text",
      "x": 1283.6000671386719,
      "y": 53,
      "width": 92.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 478784381,
      "version": 110,
      "versionNonce": 1091641875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "New Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwGxJZidK42bFgx6bszVk",
      "type": "text",
      "x": 1282.8001403808594,
      "y": 81.89999389648438,
      "width": 125.83992004394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 614544349,
      "version": 299,
      "versionNonce": 1838677149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "New Story Body",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Story Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnTM7bnR16Vzf-b60I-Rj",
      "type": "rectangle",
      "x": 1272.8000183105469,
      "y": 133.00003051757812,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1974146301,
      "version": 404,
      "versionNonce": 63046387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725569464,
      "link": null,
      "locked": false
    },
    {
      "id": "rbEvD9V1s025XKkCBmjeU",
      "type": "text",
      "x": 1284.8001403808594,
      "y": 143.4000244140625,
      "width": 104.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2027515229,
      "version": 155,
      "versionNonce": 503865597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Template 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mw4wgWLgeShMgcqYc44hC",
      "type": "text",
      "x": 1284.0002136230469,
      "y": 172.30001831054688,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1230879165,
      "version": 406,
      "versionNonce": 1843919187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpwFuA1iwqzzMnF-OG9cL",
      "type": "rectangle",
      "x": 1271.1999816894531,
      "y": 245.7999725341797,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1277549693,
      "version": 441,
      "versionNonce": 1190051229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725513605,
      "link": null,
      "locked": false
    },
    {
      "id": "Tgq7Kc396KzqhEiUsCIGO",
      "type": "text",
      "x": 1284.8000793457031,
      "y": 256.19996643066406,
      "width": 110.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1401898205,
      "version": 201,
      "versionNonce": 79640499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743686784430,
      "link": null,
      "locked": false,
      "text": "Template 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io_luZvyKKJaiSl_8pPCF",
      "type": "text",
      "x": 1282.4001770019531,
      "y": 285.09996032714844,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 242000189,
      "version": 446,
      "versionNonce": 467142077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMnyb3u_QhbAFZ1lec6UD",
      "type": "rectangle",
      "x": 1271.1999816894531,
      "y": 360.1999053955078,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 873009555,
      "version": 453,
      "versionNonce": 1922774707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725513605,
      "link": null,
      "locked": false
    },
    {
      "id": "jU1Ob1FGwx5gzF0f24_wJ",
      "type": "text",
      "x": 1284.2001037597656,
      "y": 370.5998992919922,
      "width": 108.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 314009395,
      "version": 214,
      "versionNonce": 373929853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743686778367,
      "link": null,
      "locked": false,
      "text": "Template 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wJrQyj9uAwzkSvp1dJQo",
      "type": "text",
      "x": 1282.4001770019531,
      "y": 399.49989318847656,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1615464659,
      "version": 460,
      "versionNonce": 1704621619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUl2e0i2G-tExa04zeboD",
      "type": "rectangle",
      "x": 1269.6000061035156,
      "y": 473.8000030517578,
      "width": 204.7999877929688,
      "height": 104.80007934570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1048658205,
      "version": 454,
      "versionNonce": 14615037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743725513605,
      "link": null,
      "locked": false
    },
    {
      "id": "SnhZ0I73B1f0iCgUv4eJJ",
      "type": "text",
      "x": 1281.6001281738281,
      "y": 484.1999969482422,
      "width": 107.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2052396413,
      "version": 216,
      "versionNonce": 828864029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743686788864,
      "link": null,
      "locked": false,
      "text": "Template 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieKfqk7-5qNtU0U2N2zUG",
      "type": "text",
      "x": 1280.8002014160156,
      "y": 513.0999908447266,
      "width": 155.6638641357422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1232035293,
      "version": 465,
      "versionNonce": 333128413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743685588715,
      "link": null,
      "locked": false,
      "text": "Template body text\nwhich describes the\nTemplate.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template body text\nwhich describes the\nTemplate.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}